# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/user-feeds?schema=public"

# JWT Configuration
JWT_SECRET_KEY="your-super-secure-jwt-secret-here"

# Server Configuration
PORT=3333

# Environment
NODE_ENV="development"

